<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding :0;
    }
    body{
        font-size: 30px;
    }
    .cover{
        position :relative;
        width :90%;
        margin :0 auto;
    }
    .cover img{
        width :100%;
    }
    #heading{
        color: yellow;
        position :absolute;
        top: 35%;
        width :100%;
        text-align: center;
        font-size: 3rem;
    }
    p{
    color: yellow;
        position :absolute;
        bottom: 45%;
        width :100%;
        text-align: center;
        font-size: 2rem;
    }
</style>
<body>
    <div class="container">
        <div class="items">
            <div class="cover">
                <img src="../Mar01-07/image1.jpg" alt="img"/>
                <h2 id="heading">Hi there!!</h2>
                <p>Welcome to My Page
                <br/>
                Hope that this page is good enough to interact with you all.</p>
            </div>
        </div>
    </div>
</body>
</html>